Top 5 Selling Products by Sell Amount:
ProductDescription
Bed Frame            29100.81
Bluetooth Speaker    24450.77
Sofa                 24017.56
Wardrobe             23474.10
Office Chair         23390.20

Top 5 Selling Products by Sell Count:
ProductDescription
Dish Rack          88
Boxing Gloves      83
Bed Frame          82
Stuffed Animal     82
Casual Sneakers    81

Top 5 Selling Categories:
ProductCategory
Home & Furniture           264462.13
Tech & Electronics         228137.62
Kitchen & Appliances       125296.72
Fitness & Sports            81348.77
Accessories & Lifestyle     71954.99

Average Spending Per Customer: $1786.37
