


   TotalSpending  PurchaseFrequency   Recency
0      -1.096062          -1.417278  2.765874   # Occasional buyers at risk:
                                                    Used to be occasional/first-time buyers,
                                                    but stopped activity for a while.
1       0.197671           0.497839 -0.393358   # Active, loyal customers:
                                                    Frequent buyers who are willing to spend money.
                                                    Have with a potential to become High Spenders.
2       1.907547           1.202705 -0.349152   # High Spenders:
                                                    High spenders with recent and frequent activities.
3      -0.911482          -1.130578  0.109797   # Occasional/New customers:
                                                    Low total spending, low frequency,
                                                    with relatively recent activity.


