Cluster centroids
   TotalSpending  PurchaseFrequency   Recency
0       2.070763           1.315487 -0.537468   # Best customers:
                                                    High spenders with recent and frequent activities.
1      -0.989785          -1.181983 -0.187385   # New customers:
                                                    Low total spending, low frequency, relatively recent activity.
2      -0.201325          -0.126115 -0.445660   # Active occasional buyers:
                                                    Frequent buyers compared to new customers, but haven't spent a lot.
                                                    Have a potential to become loyal customers.
3      -1.114938          -1.315776  2.196268   # Occasional buyers at risk:
                                                    Used to be occasional/first-time buyers, but stopped activity for a while.
4       0.453723           0.825323 -0.512306   # Active, loyal customers:
                                                    Frequent buyers who are willing to spend money.
                                                    Have with a potential to become the best customers
5       0.492679           0.462460  1.881354   # High spenders at risk:
                                                    Used to spend a lot but stopped activity for a while.